# This manifest was generated by hand. Flux will not produce this manifest. DO NOT EDIT.
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: podinfo
  namespace: flux-system
spec:
  interval: 10s
  ref:
    branch: master
  #secretRef:
  #  name: flux-system
  url: https://github.com/kingdonb/podinfo
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: flux-system
  namespace: flux-system
spec:
  interval: 10s
  ref:
    branch: main
  #secretRef:
  #  name: flux-system
  url: https://github.com/kingdonb/tailscale-k8s
  include:
    - fromPath: deploy
      repository:
        name: podinfo
      toPath: clusters/azure-aks-arm64/podinfo/deploy
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: flux-system
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./clusters/azure-aks-arm64/podinfo
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
