# This manifest was generated by hand. Go ahead, edit but DO NOT BOOTSTRAP.
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: flux-system
  namespace: flux-system
spec:
  interval: 10s
  ref:
    branch: main
  #secretRef:
  #  name: flux-system
  url: https://github.com/kingdonb/tailscale-k8s
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: flux-system
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./clusters/azure-aks-arm64
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
