apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
patches:
#- patch: |
#    - op: add
#      path: /spec/template/spec/containers/0/env/0
#      value:
#        name: EXPERIMENTAL_GIT_TRANSPORT
#        value: "true"
#  target:
#    kind: Deployment
#    name: "(source-controller|image-automation-controller)"
- patch: |
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --concurrent=20
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --kube-api-qps=500
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --kube-api-burst=1000
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --requeue-dependency=5s
  target:
    kind: Deployment
    name: "(kustomize-controller|helm-controller|source-controller)"
