---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: monitoring-stack
  namespace: flux-system
spec:
  # healthChecks:
  # - kind: Deployment
  #   name: kube-prometheus-stack-operator
  #   namespace: monitoring
  # - kind: Deployment
  #   name: kube-prometheus-stack-grafana
  #   namespace: monitoring
  interval: 1h0m0s
  retryInterval: 4m0s
  path: ./manifests/monitoring/kube-prometheus-stack
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: monitoring
    namespace: flux-system
  timeout: 4m0s
